<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xdb="http://exist-db.org/ant" default="all" name="eXist-db Demo Apps">
    <property file="local.build.properties"/>
    <property file="build.properties"/>
    <property name="project.app" value="demo"/>
    <property name="project.version" value="0.2.7"/>
    <property name="build" value="./build"/>
    <property name="data" value="./data"/>
    <property name="examples" value="./examples"/>
    <property name="server.url" value="http://demo.exist-db.org/exist/apps/public-repo/public/"/>

    <condition property="git.commit" value="${git.commit}" else="">
        <isset property="git.commit"/>
    </condition>

    <target name="all" depends="xar"/>
    <target name="rebuild" depends="clean,all"/>

    <target name="clean">
        <delete dir="${build}"/>
        <delete file="expath-pkg.xml"/>
    </target>
    <target name="xar">
        <mkdir dir="${build}"/>
        <copy file="expath-pkg.xml.tmpl" tofile="expath-pkg.xml" filtering="true" overwrite="true">
            <filterset>
                <filter token="project.version" value="${project.version}"/>
            </filterset>
        </copy>
        <zip basedir="." destfile="${build}/${project.app}-${project.version}${git.commit}.xar">
            <fileset dir=".">
                <include name="*.*"/>
                <include name="modules/**"/>
                <include name="resources/**"/>
                <include name="templates/**"/>
                <include name="${data}/**"/>
                <include name="${examples}/**"/>
                <exclude name="${build}/*"/>
                <exclude name=".git*"/>
                <exclude name="*.tmpl"/>
                <exclude name="*.properties"/>
            </fileset>
	</zip>
    </target>
    <target name="upload">
        <input message="Enter password:" addproperty="server.pass" defaultvalue="">
            <handler type="secure"/>
        </input>
        <property name="xar" value="${project.app}-${project.version}${git.commit}.xar"/>
        <exec executable="curl">
            <arg line="-T ${build}/${xar} -u admin:${server.pass} ${server.url}/${xar}"/>
        </exec>
    </target>
</project>
