<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mods="http://www.loc.gov/mods/v3">
        <fulltext default="none" attributes="no"/>
        <lucene>
            <text qname="SCENE">
                <ignore qname="SPEAKER"/>
            </text>
            <text qname="TITLE"/>
            <text qname="SPEECH"/>
        </lucene>
        <create qname="SPEAKER" type="xs:string"/>
        <create qname="population" type="xs:integer"/>
        <create path="/mondial//population_growth" type="xs:double"/>
        <create qname="infant_mortality" type="xs:double"/>
        <create qname="inflation" type="xs:double"/>
        <create qname="name" type="xs:string"/>
        <ngram qname="name"/>
        <ngram qname="street"/>
        <ngram qname="city"/>
        <ngram qname="address"/>
    </index>
    <triggers>
        <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>
    </triggers>
</collection>